
REPO=()
repo() { REPO+=("$1"); }

# Regular kernels
repo 'git://git.launchpad.net/~ubuntu-kernel/ubuntu/+source/linux/+git/trusty'
repo 'git://git.launchpad.net/~ubuntu-kernel/ubuntu/+source/linux/+git/xenial'
#repo 'git://git.launchpad.net/~ubuntu-kernel/ubuntu/+source/linux/+git/zesty'
#repo 'git://git.launchpad.net/~ubuntu-kernel/ubuntu/+source/linux/+git/artful'
repo 'git://git.launchpad.net/~ubuntu-kernel/ubuntu/+source/linux/+git/bionic'
repo 'git://git.launchpad.net/~ubuntu-kernel/ubuntu/+source/linux/+git/artful'
repo 'git://git.launchpad.net/~ubuntu-kernel/ubuntu/+source/linux/+git/unstable'

# Cloud kernels
repo 'git://git.launchpad.net/~canonical-kernel/ubuntu/+source/linux-azure/+git/trusty'
repo 'git://git.launchpad.net/~canonical-kernel/ubuntu/+source/linux-azure/+git/xenial'
repo 'git://git.launchpad.net/~canonical-kernel/ubuntu/+source/linux-azure/+git/bionic'
repo 'git://git.launchpad.net/~canonical-kernel/ubuntu/+source/linux-azure/+git/cosmic'

# Misc
repo 'git://git.launchpad.net/~canonical-kernel/+git/kteam-tools'

