
REPO=()
repo() { REPO+=("$1"); }

# Regular kernels
#repo 'git://git.launchpad.net/~ubuntu-kernel/ubuntu/+source/linux/+git/trusty'
repo 'git://git.launchpad.net/~ubuntu-kernel/ubuntu/+source/linux/+git/xenial'
#repo 'git://git.launchpad.net/~ubuntu-kernel/ubuntu/+source/linux/+git/zesty'
#repo 'git://git.launchpad.net/~ubuntu-kernel/ubuntu/+source/linux/+git/artful'
repo 'git://git.launchpad.net/~ubuntu-kernel/ubuntu/+source/linux/+git/bionic'
#repo 'git://git.launchpad.net/~ubuntu-kernel/ubuntu/+source/linux/+git/artful'
#repo 'git://git.launchpad.net/~ubuntu-kernel/ubuntu/+source/linux/+git/eoan'
repo 'git://git.launchpad.net/~ubuntu-kernel/ubuntu/+source/linux/+git/focal'
repo 'git://git.launchpad.net/~ubuntu-kernel/ubuntu/+source/linux/+git/groovy'
repo 'git://git.launchpad.net/~ubuntu-kernel/ubuntu/+source/linux/+git/unstable'

# Cloud kernels
#repo 'git://git.launchpad.net/~canonical-kernel/ubuntu/+source/linux-azure/+git/trusty'
repo 'git://git.launchpad.net/~canonical-kernel/ubuntu/+source/linux-azure/+git/xenial'
repo 'git://git.launchpad.net/~canonical-kernel/ubuntu/+source/linux-azure/+git/bionic'
#repo 'git://git.launchpad.net/~canonical-kernel/ubuntu/+source/linux-azure/+git/cosmic'
#repo 'git://git.launchpad.net/~canonical-kernel/ubuntu/+source/linux-azure/+git/eoan'
repo 'git://git.launchpad.net/~canonical-kernel/ubuntu/+source/linux-azure/+git/focal'
repo 'git://git.launchpad.net/~canonical-kernel/ubuntu/+source/linux-azure/+git/groovy'

# Misc
repo 'git://git.launchpad.net/~canonical-kernel/+git/kteam-tools'

