
# Regular kernels
REPO[0]='git://git.launchpad.net/~ubuntu-kernel/ubuntu/+source/linux/+git/trusty'
REPO[1]='git://git.launchpad.net/~ubuntu-kernel/ubuntu/+source/linux/+git/xenial'
REPO[2]='git://git.launchpad.net/~ubuntu-kernel/ubuntu/+source/linux/+git/zesty'
REPO[3]='git://git.launchpad.net/~ubuntu-kernel/ubuntu/+source/linux/+git/artful'
REPO[4]='git://git.launchpad.net/~ubuntu-kernel/ubuntu/+source/linux/+git/unstable'

# Cloud kernels
REPO[5]='git://git.launchpad.net/~canonical-kernel/ubuntu/+source/linux-azure'

# Misc
REPO[6]='git://git.launchpad.net/~canonical-kernel/+git/kteam-tools'

