# basic configuration
backend = "glx";
vsync = "opengl-swc";
glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

# Since Alacritty doesn't have support for dimming unfocused terminals, use
# compton for that
inactive-dim = 0.25
mark-wmwin-focused = true;	# Try to detect WM windows and mark them as active.
mark-ovredir-focused = true;
focus-exclude = [
	"!class_g = 'Alacritty' && !class_g = 'Emacs'"
];

# Transparency settings for i3
opacity-rule = [
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
