#
# Example of muttrc file.
#
# Useful reference: https://wiki.archlinux.org/index.php/mutt
# Command to check variables values: mutt -F <muttrc> -D
#

# Who am I?
set realname  = 'Marcelo Henrique Cerri'
set from      = '<email>'

# Password
# Set it directly or use an encrypted file:
# $  echo 'password' > ~/.mutt/mail_pass
# $ gpg -e -r 'your-id' ~/.mail_pass
# $ shred -xu ~/.mail_pass
set my_pass=`gpg2 -dq ~/.mail_pass.gpg`

# Credentials & local maildir
set smtp_pass = "$my_pass"
set folder    = ~/.mail/

# Configs
source ~/.mutt/conf/abook.muttrc
source ~/.mutt/conf/colors.muttrc
source ~/.mutt/conf/common.muttrc
source ~/.mutt/conf/gmail_maildir.muttrc
source ~/.mutt/conf/gpg.muttrc
source ~/.mutt/conf/shortcuts.muttrc
source ~/.mutt/conf/sidebar.muttrc
