# Colors

# to use solarized theme, also replace "default" with "color 234"
# git clone https://github.com/altercation/mutt-colors-solarized.git ~/.mutt/colors/mutt-colors-solarized
source ~/.mutt/colors/mutt-colors-solarized/mutt-colors-solarized-dark-256.muttrc

# Don't treat messages sent from me specially
uncolor index "~P"

# Colors for patches!
color body red          default "^>+ -.*"
color body brightred    default "^-.*"
color body green        default "^>+ [+].*"
color body brightgreen  default "^[+].*"
color body white        default "^>+ diff --git.*"
color body brightwhite  default "^diff --git.*"
color body white        default "^>+ index [a-f0-9].*"
color body brightwhite  default "^index [a-f0-9].*"
color body yellow       default "^>+ @@.*"
color body brightyellow default "^@@.*"

color indicator     color234        color208

# index ----------------------------------------------------------------
#color index         color160        color234        "~D(!~p|~p)"               # deleted
#color index         color235        color234        ~F                         # flagged
#color index         color166        color234        ~=                         # duplicate messages
#color index         color240        color234        "~A!~N!~T!~p!~Q!~F!~D!~P"  # the rest
#color index         J_base          color234        "~A~N!~T!~p!~Q!~F!~D"      # the rest, new
color index         color160        color234        "~A"                        # all messages
color index         color166        color234        "~E"                        # expired messages
color index         color178         color234        "~N"                       # new messages
color index         color178         color234        "~O"                       # old messages
color index         color61         color234        "~Q"                        # messages that have been replied to
color index         color240        color234        "~R"                        # read messages
color index         color178         color234        "~U"                       # unread messages
color index         color178         color234        "~U~$"                     # unread, unreferenced messages
color index         color241        color234        "~v"                        # messages part of a collapsed thread
color index         color241        color234        "~P!~F"                        # messages from me
color index         color208         color234        "~p!~F"                    # messages to me
color index         color208         color234        "~N~p!~F"                  # new messages to me
color index         color208         color234        "~U~p!~F"                  # unread messages to me
color index         color240        color234        "~R~p!~F"                   # messages to me
color index         color160        color234        "~F"                        # flagged messages
color index         color160        color234        "~F~p"                      # flagged messages to me
color index         color160        color234        "~N~F"                      # new flagged messages
color index         color160        color234        "~N~F~p"                    # new flagged messages to me
color index         color160        color234        "~U~F~p"                    # new flagged messages to me
color index         color235        color160        "~D"                        # deleted messages
color index         color245        color234        "~v~(!~N)"                  # collapsed thread with no unread
color index         color136        color234        "~v~(~N)"                   # collapsed thread with some unread
color index         color64         color234        "~N~v~(~N)"                 # collapsed thread with unread parent
# statusbg used to indicated flagged when foreground color shows other status
# for collapsed thread
color index         color160        color235        "~v~(~F)!~N"                # collapsed thread with flagged, no unread
color index         color136        color235        "~v~(~F~N)"                 # collapsed thread with some unread & flagged
color index         color64         color235        "~N~v~(~F~N)"               # collapsed thread with unread parent & flagged
color index         color64         color235        "~N~v~(~F)"                 # collapsed thread with unread parent, no unread inside, but some flagged
color index         color208         color235        "~v~(~p)"                  # collapsed thread with unread parent, no unread inside, some to me directly
color index         color136        color160        "~v~(~D)"                   # thread with deleted (doesn't differentiate between all or partial)
#color index         color136        color234        "~(~N)"                    # messages in threads with some unread
#color index         color64         color234        "~S"                       # superseded messages
#color index         color160        color234        "~T"                       # tagged messages
#color index         color166        color160        "~="                       # duplicated messages
