# General GMail configs
#
# Configurations that include credentials are not defined here on purpose. That
# includes `smtp_pass` and `imap_pass`. `from` is used for SMTP and IMAP users.
#

# SMTP
set smtp_url              = "smtp://$from@smtp.gmail.com:587/"
#set smtp_pass            = ''

# IMAP
set imap_user             = "$from"
#set imap_pass            = ''
set ssl_starttls          = yes
set ssl_force_tls         = yes
set imap_check_subscribed = yes
set mail_check            = 60    # every 60 secs
set timeout               = 10    # 10 secs
set net_inc               = 1     # download status each 1KB
unset imap_passive

# Mail
set folder                = 'imaps://imap.gmail.com/'
set spoolfile             = '=INBOX'
set mbox                  = '=INBOX'
set postponed             = '=[Gmail]/Drafts'
set trash                 = '=[Gmail]/Trash'
set record                = '' # Gmail smpt handles that #'imaps://imap.gmail.com/[Gmail]/Sent Mail'

# Mailboxes - Labels can be hidden from IMAP in GMail configuration.
unmailboxes *
mailboxes '=INBOX'
mailboxes '=Outbox'
mailboxes '=[Gmail]/Drafts'
mailboxes '=[Gmail]/Sent Mail'
mailboxes '=[Gmail]/Spam'
mailboxes '=[Gmail]/Trash'
mailboxes '=[Gmail]/All Mail'
