# Genera binds and macros

# vi-like bindings and others
bind pager j next-line
bind pager k previous-line
macro index <insert> 'Wn'

# Scroll inside the message rather than the index
bind pager <up> previous-line
bind pager <down> next-line

# Complete addresses with tab
bind editor <Tab> complete-query

# Show only unread messages
macro index <F12> 'l~(~O|~N)<return>ZZ<end>'
macro index <F24> 'l~(~s ^\\[ ~P)<return>ZZ<end>' # <F24> == <Shift><F12>

# ctrl-a mark all messages in a mailbox as read.
#
# 1. Tag unread messages.
# 2. Mark all tagged messages as read.
# 3. Untag tagged messages.
#
#              1.           2.   3.
#               \___________ \___ \__
#macro index \Ca 'T~U<return>'';Wn'';t'

# ctrl-a mark all messages in a mailbox as read (faster version).
#
# 1. Ensures that there's at least one unread message. Steps 3, 4 and 5 can
#    fail if no message is filtered in step 2.
# 2. Filter just unread messages (this makes next operations faster in big
#    mailboxes).
# 3. Tag unread messages.
# 4. Mark all tagged messages as read.
# 5. Untag tagged messages.
# 6. Remove filter and show all messages.
#
#              1.  2.           3.           4.   5.  6.
#               \__ \___________ \___________ \___ \__ \___________
macro index \Ca 'wn''l~U<return>''T~U<return>'';Wn'';t''l~A<return>'

# Search incoming mailboxes
macro index Y 'y/'
macro pager Y 'y/'

# Apply an action from "~/.mutt/action.d/" to an email.
#
# Note: mutt doesn't handle well strings with escape chars. So in order
#       to save and restore the $editor variable it's necessary to keep
#       it simple. Use an external script, such as ~/.mutt/editor.sh, to
#       keep the complexity of the editor command instead.
#
# 1. Save $editor.
# 2. Set $editor to the script that will prepare the ack message.
# 3. Group reply and accept subject and recipients (that runs the script
#    set in the last step).
# 4. Restore $editor.
#
#            1.                              2.                                    3.                 4.
#             \______________________________ \____________________________________ \_________________ \________________________________
macro index A ':set my_editor=$editor<return>'':set editor="~/.mutt/action.sh"<return>''g<return><return>'':set editor="$my_editor"<return>'
