# Side bar

set sidebar_width           = 35
set sidebar_visible         = no

# Color of folders with new mail
color sidebar_new yellow default

# ctrl-n, ctrl-p to select next, prev folder
# ctrl-o to open selected folder

## Regular usage:
#bind index,pager \Cp sidebar-prev
#bind index,pager \Cn sidebar-next
#bind index,pager \Co sidebar-open

## Open and close the sidebar on demand:
macro index,pager \Cp '<enter-command>set sidebar_visible = yes<enter><sidebar-prev>'
macro index,pager \Cn '<enter-command>set sidebar_visible = yes<enter><sidebar-next>'
macro index,pager \Co '<sidebar-open><enter-command>set sidebar_visible=no<enter>'

macro index,pager \ep '<enter-command>set sidebar_visible = yes<enter><sidebar-prev-new>'
macro index,pager \en '<enter-command>set sidebar_visible = yes<enter><sidebar-next-new>'
macro index,pager \eo '<sidebar-open><enter-command>set sidebar_visible=no<enter>'

# b toggles sidebar visibility
macro index,pager b '<enter-command>toggle sidebar_visible<enter>'

# Remap bounce-message function to “B”
bind index B bounce-message
